<?xml version="1.0"?>
<ruleset name="Company Contact Form">
    <description>WordPress Coding Standards for Company Contact Form</description>

    <!-- What to scan -->
    <file>.</file>
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/build/*</exclude-pattern>
    <exclude-pattern>/tests/*</exclude-pattern>
    <exclude-pattern>/*.js</exclude-pattern>

    <!-- How to scan -->
    <arg value="sp"/>
    <arg name="basepath" value="./"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <!-- Rules: WordPress Core + Extra + Docs -->
    <rule ref="WordPress">
        <!-- Relaxed for plugin context -->
        <exclude name="WordPress.Files.FileName"/>
        <exclude name="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedHooknameFound"/>
        <!-- Exclude PHPDoc requirements for all functions (too verbose for small plugin) -->
        <exclude name="Squiz.Commenting.FunctionComment.Missing"/>
        <exclude name="Squiz.Commenting.FunctionComment.MissingParamTag"/>
        <exclude name="Squiz.Commenting.ClassComment.Missing"/>
        <exclude name="Squiz.Commenting.FileComment.Missing"/>
        <exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
        <exclude name="Squiz.Commenting.VariableComment.Missing"/>
        <!-- Exclude inline comment punctuation (minor style) -->
        <exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
        <!-- Exclude snake_case for external API properties (HubSpot, SMTP) -->
        <exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase"/>
        <!-- Exclude short ternary (modern PHP 8.0+) -->
        <exclude name="Universal.Operators.DisallowShortTernary.Found"/>
        <!-- Exclude direct DB calls (we use $wpdb with prepare where needed) -->
        <exclude name="WordPress.DB.DirectDatabaseQuery.DirectQuery"/>
        <exclude name="WordPress.DB.DirectDatabaseQuery.NoCaching"/>
        <!-- Exclude error_log warnings (we're migrating to Logger) -->
        <exclude name="WordPress.PHP.DevelopmentFunctions.error_log_error_log"/>
    </rule>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>

    <!-- PHP compatibility -->
    <config name="testVersion" value="7.4-"/>
</ruleset>
